#####################################
#                                   #
#           IMPORTANT!              #
# Please use self-explanatory names #
#     UPPERCASE SNAKE_CASE          #
#####################################

# Important dependencies versions

PHP_VERSION=8.1 #you have these option here 7.4,8.0,8.1
PHP_CONFIG_FOLDER=fpm # you have this options 1-fpm for nginx server and  2-apache for apache2 server
DB_IMAGE=mysql #you have these options here 1-mysql 2-mariadb
DB_VERSION=8.0 # you shoudl gave version of mysql or mariadb that you wanna use
DEFAULT_WEB_SERVER=nginx # yu have these options 1-nginx 2-apache2
# Folder paths
PROJECT_ROOT=./web
VENDOR_ROOT=./vendor
NODEJS_ROOT=./node_modules
THEME_ROOT=./web/themes
CORE_ROOT=./web/core
APACHE_LOGS_DEST=./logs/apache
MYSQL_LOGS_DEST=./logs/mysql
PHP_LOCAL_CONFIG=./docker/config/php/php.ini
MSMTP_LOCAL_CONFIG=./docker/config/ssmtp/ssmtp.conf
# Xdebug config
INSTALL_XDEBUG=true
ZEND_EXTENSION=xdebug.so
# Containers names
WEB_CONTAINER_NAME=d9_web
DB_CONTAINER_NAME=d9_mariadb
COMPOSER_CONTAINER_NAME=d9_composer
MAIL_SERVICE_CONTAINER_NAME=d9_mailhog
HOSTMACHINE_CONTAINER_NAME=d9_hostmachine
REDIS_CONTAINER_NAME=d9_redis
#redis
REDIS_URL=redis
USE_REDIS=true
USE_SNAPSHOT_DB=false
CACHE_DISABLED=false
REDIS_PASS=root
# Environment
APP_ENV=local
#config mysql
DB_HOST=db
DB_DATABASE=d9
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DRIVER=mysql
DB_PREFIX=
#App service
APP_SERVICE=web
#db service
DB_SERVICE=db
#redis service
REDIS_SERVICE=redis
#users and group for macos you can find them based on the os that you have
WWWGROUP=20
WWWUSER=501
# drush and composer path in docker
DRUSH="/var/www/html/vendor/bin/drush"
COMPOSER="/usr/bin/composer"
